<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        

        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 30px;
        }
        .header {
         
            align-items: center;
            display: flex;
        }
        .header, .footer {
            text-align: start;
        }
        .header p {
            
           
            font-size: 17px;
            margin: 0;
        }
        .header-infos {
            margin-left: 10px;
        }

        .header .logo img {
          
            width: 80px;
        }
        .footer {
           
            margin-top: 30px;
        }
        .content {
            font-size: 14px;
            margin-top: 30px;
        }
        .content .section-title {
            font-weight: bold;
            text-decoration: underline;
        
        }
        .content .section-title-header {
            text-align: center;
            background-color: rgb(226, 226, 226);
            padding: 5px;
            border: 1px solid black;
        }

        .infos p{
            padding: 0;
            margin: 0;
            margin-top: 6px;
        }

        .section-title  {
            margin-bottom: 0px;
        }

        .assinatura_mika {
            text-align: center;
           
        }

        .info-ass p{
            font-size: 12px;
            margin: 0;
            padding: 0;
        }

        .corr-logo img {
          
          width: 40px;
      }


      .footer {
        align-items: center;
        border: 1px solid black;
        border-radius: 10px;
        padding: 4px;
        display: flex;
        height: 50px;
      }
      .footer .corr-logo {
        margin-left: 15px;
        margin-right: 15px;
      }
      .footer h1 {
        font-size: 14px;
      }

      

      .footer p {
        font-size: 11px;
      }
    </style>
</head>
<body>
    <div class="header">
       <div class="logo">
        <img src="https://live.staticflickr.com/65535/54248999839_7c6c9199cf_c.jpg" alt="">
       </div>
       <div class="header-infos">
        <p><strong>CORREGEDORIA GERAL DA PMC</strong></p>
        <p>COMARCA DA CAPITAL</p>
       <p> Elgin Avenue, 231 - Capital - MTP</p>
        <p>Horário de Atendimento: das 09:00 às 23:00</p>
       </div>
    </div>
    
    <div class="content">
        <h2 class="section-title-header">CARTA DE INTIMAÇÃO</h2>
        <p>No uso de suas atribuições legais, conferidas pela legislação vigente, a Corregedoria Geral da Capital, representada pela PMC, por meio deste instrumento oficial, INTIMA o(a) Sr(a). <strong>{{nome}}</strong>, no exercício da função de <strong>{{patente}}</strong>, a comparecer ao Departamento de Polícia, para prestar esclarecimentos acerca de processo administrativo em andamento.        </p>

        <div class="infos">
            <p><strong>Data/Hora:</strong> {{dataComparecimento}} às {{horaComparecimento}} (Horário de Brasília)</p>
        <p><strong>Local:</strong> 2º Andar da Delegacia de Polícia (DP)</p>
        </div>
   

        <h3 class="section-title">Observações:</h3>
       <div class="infos">
        <p>- Caso o intimado não possa comparecer na data e hora indicadas, deverá entrar em contato com a Corregedoria para o devido reagendamento. </p>
        <p>- O não comparecimento sem justificativa formal, devidamente comprovada, poderá acarretar a adoção de medidas administrativas previstas no regulamento interno desta corporação.</p>
       </div>
        

        <h3 class="section-title">Prazo de Resposta:</h3>
       <div class="infos">
        <p>- O comparecimento deve ser realizado dentro do prazo de 3 (cinco) dias úteis, contados a partir da data de emissão desta intimação.</p>
        <p>- A contagem do prazo se iniciará no primeiro dia útil subsequente à data de recebimento desta intimação, sendo que, caso o término do prazo recaia em finais de semana ou feriados, este será automaticamente prorrogado para o próximo dia útil.</p>
       </div>
        <h3 class="section-title">Disposições Finais:</h3>
       <div class="infos">
        <p>- Em caso de dúvida ou impossibilidade de cumprimento do prazo estipulado, o intimado deverá entrar em contato com a Corregedoria pelos meios de comunicação oficiais.</p>
        <p>- O não atendimento a esta intimação poderá resultar na aplicação de sanções conforme previsto no regulamento interno, além das implicações no Regulamento Disciplinar da Polícia Militar.</p>
       </div>
       <p>{{dataEmissao}}, Capital - Metrópole.</p>

       <p>Atenciosamente,</p>
       <div class="assinatura_mika">
        <img src="https://live.staticflickr.com/65535/54249000089_1a80b5dca6_c.jpg" id="ass_mika" width="130px">
       </div>
       <div class="info-ass">
        <p style="text-align: center;">_____________________________________________</p>
        <p style="text-align: center;"><strong>Corregedora-Geral da Capital</strong></p>
       </div>

    </div>
    
    <div class="footer">
        <div class="corr-logo">
            <img src="https://live.staticflickr.com/65535/54248999839_7c6c9199cf_c.jpg" alt="">
        </div>
        <div class="footer-infos">
            <h1>Documento Assinado Digitalmente</h1>
            <p>{{userEmissao}} - {{dataEmissao2}} às {{dataEmissao3}}</p>
        </div>
    </div>

</body>
</html>
